@mixin mobile {
  @media (max-width: $mobile-w) {
    @content;
  }
}

.app-content {
  padding-top: 3rem;
  padding-bottom: 3rem;

  zoom: 1;

  &:before,
  &:after {
    content: "";
    display: table;
  }
  &::after {
    clear: both;
  }

  @include mobile() {
    display: block;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  &--light,
  & > .x,
  & > .xm,
  & > .xc,
  & > .xl {
    max-width: $base-container;
    padding: $base-padding;
    margin: 1.5rem auto;

    color: black;
    background-color: white;
    border-radius: $border-radius-2;
  }

  &--tight,
  & > .x,
  & > .xm,
  & > .xc,
  & > .xl {
    margin: 0 auto;
    padding: 0;
    border-radius: 0;
  }

  // 게시판 설정 등 관리자 페이지 다크모드로부터 독립화
  & .x {
    padding: 1rem;
    background-color: white;
    border-radius: $border-radius-1;
  }
}

// grid style
.app--grid-style {
  box-sizing: border-box;

  .app-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @include mobile() {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .app-container,
  .app-content {
    grid-column: 2 / 5;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;

    @include mobile() {
      grid-column: 1 / 4;
    }
  }
}

.app-layout-lines {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;

  &.app-layout-bg {
    position: fixed;
  }

  @include mobile() {
    grid-template-columns: repeat(3, 1fr);
  }

  &__col {
    height: 100%;
    border-right: 1px solid rgba($color-black, 0.05);
    border-right-color: rgba(var(--color-black), 0.25);

    @include mobile() {
      &:nth-child(4),
      &:nth-child(5) {
        display: none;
      }
    }

    &:last-child {
      border-right: none;
    }
  }
}
